* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #182747;
    color: white;
}



.navbar {
    width: 100%;
    background-color: #041c32;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    padding: 8px 0;
    position: fixed;
    box-shadow: 0px 2px 6px black;
}

.logo {
    font-weight: bold;
    font-size: 25px;
    margin: auto 0;
    letter-spacing: 2px;
}

.logo a {
    text-decoration: none;
    color: #ffffff;
}

.navigation {
    display: flex;
    width: 40%;
}

.navigation ul{
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: auto;
}

.navigation ul li a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.navigation .resume-button {
    padding: 6px 8px;
    border: 2px solid #2192FF;
    border-radius: 5px;
}

.navigation .resume-button:hover {
    background-color: #2194ff41;
}

.header {
    display: flex;
    height: 800px;
    align-items: center;
}

.header-flex {
    width: 100%;
    height: 300px;
    margin: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-flex .say {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: lighter;
    color: #2192FF;
}

.header-flex h1 {
    font-weight: bolder;
    font-size: 100px;
}

.header-flex .info {
    color: #dddddd;
    text-shadow: 2px 4px 4px #ffffff;
}

.header-flex .paragraf {
    margin-top: 5%;
    letter-spacing: 2px;
    width: 90%;
    line-height: 1.5em;
}

.about {
    width: 100%;
    height: 800px;
}

.about-title {
    display: flex;
    justify-content: center;
}

.about-title h2 {
    font-weight: lighter;
    margin-top: 100px;
}

.about-flex {
    height: 500px;
    margin: 2% 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.about-image {
    width: 65%;
    border-radius: 10px;
    border: 3px solid #ffffff;
    background-size: cover;    transition: 0.3s ease;
    padding-bottom: 20px;
    padding-left: 20px;
    cursor: pointer;
    filter: grayscale(100%);
}

.about-image img {  
    width: 110%;
    margin-top: -20px;
    border-radius: 10px;
}

.about-image:hover {
    filter:none;
    width: 70%;
}

.about-paragraf {
    width: 700px;
    display: flex;
    flex-direction: column;
}

.card-about .about-paragraf p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    text-align: right;
    font-weight: lighter;
    line-height: 1.3em;
    margin-right: 50px;
}

.resume {
    width: 100%;
    height: 800px;
}

.resume-title {
    display: flex;
    justify-content: center;
}

.resume-title h2 {
    font-weight: lighter;
    margin-top: 100px;
}

.portfolio {
    width: 100%;
    height: 800px;
}

.portfolio-title {
    display: flex;
    justify-content: center;
}

.portfolio-title h2 {
    font-weight: lighter;
    margin-top: 100px;
}

.card-portfolio {
    height: 400px;
    margin: 5% 15%;
    display: flex;
    justify-content: space-between;
}

.card-page {
    width: 30%;
    background-color: #1c3057;
    margin: 10px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 3px 10px 18px #161616;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-image {
    height: 50%;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-title {
    line-height: 1.3em;
    padding: 10px;
}


.card-title h4{
    font-weight: bold;
    font-size: 1.7em;
    margin-bottom: 15px;
}

.card-title p {
    font-family: 'Courier New', Courier, monospace;
}

.card-description p{
   font-family: 'Courier New', Courier, monospace;
   padding: 10px;
}

.contact {
    width: 100%;
    height: 500px;
    margin-bottom: 5%;
}

.contact-title {
    display: flex;
    justify-content: center;
}

.contact-title h2 {
    font-weight: lighter;
    margin-top: 100px;
}

.contact-flex {
    height: 300px;
    margin: 2% 15% ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.contact-messege {
    height: 120px;
    margin: 2% 19%;
    padding: 20px;
}

.contact-messege p{
    line-height: 1.4em;
    font-family: 'Courier New', Courier, monospace;
}

.submit {
    width: 18%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 8px;
    border: 2px solid #2192FF;
    transition: 0.5s ease;
}

.submit:hover {
    background-color: #2194ff41;
}

.submit p {
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
}
.icon {
    width: 30px;
    top: 40%;
    right: 5%;
    position: fixed;

}

.icon-image {
    margin: 35px 0;
}

.icon-image img {
    width: 100%;
    filter: invert(100%);
}

.footer {
    height: 50px;
    background-color: #041c32;
    display: flex;
    justify-content: center;
}

.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text p {
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
}

@media screen and ( max-width: 768px) {
    .navigation {
        width: 70%;
    }

    .header-flex {
        width: 100%;
        margin: 5%;
    }

    .header-flex h1 {
        font-size: 70px;
    }


    /* icon */
    .icon {
        position: static;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .icon-image {
        margin: 40px 25px;
    }
    
    .icon-image img {
        width: 25px;
        filter: invert(100%);
    }

    /* card-page */
    .portfolio {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .card-portfolio {
        margin: 5%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .card-page {
        height: 100%;
        margin: 5% 0;
        height: 100%;
        width: 100%;
    }
    
    /* contact */
    .contact-flex {
        width: 100%;
        margin: 0;
    }

    .contact-messege {
        width: 100%;
        height: 160px;
        margin: 0;
        padding: 5%;
    }

    .submit {
        width: 30%;
        margin-top: 20px;
    }
}

@media screen and ( max-width: 576px) {
    .navigation{
        display: none;
    }

    /* icon */
    .icon-image {
        margin: 20px 25px;
    }

    /* header */
    .header {
        height: 600px;
    }

    .header-flex {
        width: 100%;
        margin: 0 8%;
    }

    .header-flex h1 {
        font-size: 40px;
    }

    .header-flex .say {
        font-size: 20px;
    }

    .header-flex .paragraf {
        font-size: 15px;
    }

    /* portfolio */
    .card-page {
        height: 100%;
        margin: 5% 0;
        height: 200px;
        width: 100%;
    }

    .card-image {
        height: 80%;
    }

    .card-title p{
        display: none;
    }

    .card-description {
        display: none;
    }

    /* contact */
    .contact {
        height: 480px;
    }

    .contact-flex {
        width: 100%;
        margin: 0;
        margin-top: 15px;
    }

    .contact-messege {
        width: 100%;
        height: 160px;
        margin: 0;
        padding: 0;
    }

    .contact-messege p{
       margin: 0 5%;
    }

    .submit {
        width: 30%;
        margin-top: 20px;
    }
}
